<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pirata+One&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet">
    <title>SmartFood-delivery service</title>
</head>

<body>
    <div id="navbar" class="navbar">
        <img src="images/logo11.png" alt="SmartFood" id="QuickFood-logo">
        <div class="cart-txt">
            <h2 class="cart-text">$0.00
            </h2>
            <p class="sub-txt">0 Items in the cart</p>
        </div>
        <img src="images/cart.png" alt="cart" class="cart">
        <img src="images/mobile.png" alt="call-us" class="mobile">
        <div class="num-txt">
            <h2 class="num">+358 449270798
            </h2>
            <p class="sub-txt">8:00 am - 11:30pm</p>
        </div>
        <ul id="content">
            <li id="li" class="active"><a href="index.html">Home</a></li>
            <li id="li"><a href="menu.html">Menu</a></li>
            <li id="li"><a href="about.html">About</a></li>
            <li id="li"><a href="#">Resturaunts</a></li>
            <li id="li"><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="header" id="header">
        <img src="images/pizza.png" alt="pizza" id="pizza">
        <form action="search.html" method="GET" id="searc-bar">
            <h2 class="search-txt" id="search-txt">Search your favorite
                <br> Food now 👇
            </h2>
            <input type="text" name="query" placeholder="Searh your favorite food here" id="seach">
            <button type="submit" id="sub"><i class="fas fa-arrow-right"></i></button>
        </form>
        <a href="menu.html"><button type="submit" id="btn1"> View menu <i
                    class="fas fa-chevron-right"></i></button></a>
    </div>
    <div class="head2" id="head2">
        <div class="icon1">
            <img src="images/icon_1.png" alt="icon" id="icon1">
            <h1 class="txt1">Quality Food</h1>
            <h3 class="txt1-sub">Our company provides the best quaaity foods</h3>
        </div>
        <div class="icon2">
            <img src="images/icon_2.png" alt="icon" id="icon2">
            <h1 class="txt2">Best Recipes</h1>
            <h3 class="txt2-sub">Our company makes food with best recipes</h3>
        </div>
        <div class="icon3">
            <img src="images/icon_3.png" alt="icon" id="icon3">
            <h1 class="txt3">Fastest delivery</h1>
            <h3 class="txt3-sub">Our company guarantees food delivery within 30 minutes
                <br> If we fail to meet this timeframe, the order will be free of charge.
            </h3>
        </div>
    </div>
    <div class="best-sales" id="best-sales">
        <h1 id="sales-head">
            Best sales on pizza
        </h1>
        <div class="pizza-box1">
            <img src="images/pizza.png" alt="Pizza1" id="Pizza1">
            <h1 id="Pizza1-txt">Pizza with egg</h1>
            
        </div>
        <div class="pizza-box2">
            <img src="images/pizza1.png" alt="Pizza2" id="Pizza2">
            <h1 id="Pizza2-txt">Pizza with Mushroom</h1>
            
        </div>
    </div>
    <div id="review" class="review">
        <h1 class="head-review" id="head-review">Our Customers reviews</h1>
        <div class="icon1-review fa-5x" id="icon1-review">
            <i class="fas fa-user"></i>
        </div>
        <div class="review1" id="review1">
            I recently ordered a pizza from Smart Food Delivery, and I was thoroughly impressed with the service. The delivery was prompt, arriving well within the promised 30-minute timeframe. 
            The pizza was hot, fresh, and delicious. The delivery person was courteous and professional. Overall, a fantastic experience that I would highly recommend to others.
        </div>
        <div class="icon1-review fa-5x" id="icon1-review">
            <i class="fas fa-user"></i>
        </div>
        <div class="review1" id="review1">
            I was very pleased with my recent pizza order from Smart Food Delivery. The delivery was impressively fast, arriving exactly within the 30-minute guarantee. The pizza was still hot and tasted fantastic. The delivery driver was friendly and professional. 
            I highly recommend their service for anyone craving a quick and delicious meal.
        </div>
    </div>
    <div class="end" id="end">
        <h1 class="head-contact">Write your message here</h1>
        <form action="" method="GET">
            <input type="text" name="" id="input-text">
            <button type="submit" id="send-contact" onclick="myFunction()">Send</button>
        </form>
        <script>
            function myFunction() {
                alert("Message sent")
            }
        </script>
        <ul id="content">
            <li id="li" class="active"><a href="index.html">Home</a></li>
            <li id="li"><a href="menu.html">Menu</a></li>
            <li id="li"><a href="about.html">About</a></li>
            <li id="li"><a href="#">Resturaunts</a></li>
            <li id="li"><a href="#">Contact</a></li>
        </ul>
        <img src="images/logo11.png" alt="logo" id="logo-end">
        <ul id="content-end">
            <li id="li-end">
                <a href="#">Go to top</a>
            </li>
            <li id="li-end">
                <a href="#best-sales">Pizzas</a>
            </li>
            <li id="li-end">
                <a href="#header">Search food</a>
            </li>
        </ul>
        <a href="#">
            <i title="Go up" class="fas fa-chevron-circle-up fa-5x" id="up-arrow"></i>
        </a>
    </div>
</body>

</html>
