* {
    margin: 0;
    padding: 0;
}

body {
    background-repeat: no-repeat;
    background-size: 100%;
}

#navbar {
    background-color: rgb(15, 13, 13);
}

#QuickFood-logo {
    margin: 60px 480px;
}

.cart {
    color: white;
    float: right;
    margin-top: -130px;
    margin-right: 20px;
    height: 40px;
}

.cart-txt {
    color: whitesmoke;
    float: right;
    margin-top: -120px;
    font-family: 'Roboto Mono', monospace;
    margin-right: 10px;
}

.mobile {
    color: white;
    float: left;
    margin-top: -130px;
    height: 43px;
    margin-left: 10px;
}

.sub-txt {
    margin-top: 10px;
    color: gray;
}

.sub-txt:hover {
    color: orange;
}

.num-txt {
    color: whitesmoke;
    float: left;
    margin-top: -120px;
    font-family: 'Roboto Mono', monospace;
    margin-left: 20px;
}

.num {
    margin-left: 30px;
}

#content {
    overflow: hidden;
    background-color: transparent;
    list-style-type: none;
    margin-top: 50px;
}

#li {
    float: left;
    font-family: 'Pirata One', cursive;
    font-size: 20px;
    padding-bottom: 10px;
    font-family: 'Merriweather', serif;
}

#li a:hover {
    color: orange;
}

#li a {
    color: white;
    text-decoration: none;
    margin: 0px 50px;
}

.active {
    margin-left: 300px;
}

#navbar {
    padding-bottom: 10px;
}

#menu {
    background-color: black;
}

#Burger {
    color: white;
    text-align: center;
    font-family: 'Stick', sans-serif;
    letter-spacing: 3px;
    font-size: 50px;
}

#burger1 {
    float: left;
    height: 400px;
    margin-left: 50px;
}

#burger2 {
    float: right;
    height: 400px;
    margin-right: 50px;
}

#burger3 {
    height: 400px;
    margin-top: 100px;
    margin-right: 400px;
    margin-left: 50px;
}

#burger4 {
    height: 400px;
    margin-top: -400px;
    float: right;
    margin-right: 50px;
}

#btn-1 {
    position: absolute;
    bottom: 115px;
    left: 180px;
    background-color: transparent;
    border: 2px solid grey;
    font-size: 20px;
    color: white;
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

#btn-1:hover {
    opacity: 1;
    border: 2px solid orangered;
    font-size: 30px;
    bottom: 100px;
    left: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#btn-2 {
    position: absolute;
    bottom: 115px;
    left: 1020px;
    background-color: transparent;
    border: 2px solid grey;
    font-size: 20px;
    color: white;
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

#btn-2:hover {
    opacity: 1;
    border: 2px solid orangered;
    font-size: 30px;
    bottom: 100px;
    left: 990px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#btn-3 {
    position: absolute;
    bottom: -395px;
    left: 180px;
    background-color: transparent;
    border: 2px solid grey;
    font-size: 20px;
    color: white;
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

#btn-3:hover {
    opacity: 1;
    border: 2px solid orangered;
    font-size: 30px;
    bottom: -400px;
    left: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#btn-4 {
    position: absolute;
    bottom: -395px;
    left: 1020px;
    background-color: transparent;
    border: 2px solid grey;
    font-size: 20px;
    color: white;
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

#btn-4:hover {
    opacity: 1;
    border: 2px solid orangered;
    font-size: 30px;
    bottom: -400px;
    left: 990px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#Pizza {
    color: white;
    text-align: center;
    font-family: 'Stick', sans-serif;
    letter-spacing: 3px;
    font-size: 50px;
}

#pizza1 {
    float: left;
    height: 400px;
    margin-left: 50px;
}

#pizza2 {
    float: right;
    height: 400px;
    margin-right: 50px;
}

#pizza3 {
    height: 400px;
    margin-top: 100px;
    margin-right: 400px;
    margin-left: 50px;
}

#pizza4 {
    height: 400px;
    margin-top: -400px;
    float: right;
    margin-right: 50px;
}

#btn-5 {
    position: absolute;
    bottom: -860px;
    left: 180px;
    background-color: transparent;
    border: 2px solid grey;
    font-size: 20px;
    color: white;
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

#btn-5:hover {
    opacity: 1;
    border: 2px solid orangered;
    font-size: 30px;
    bottom: -874px;
    left: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#btn-6 {
    position: absolute;
    bottom: -860px;
    left: 1020px;
    background-color: transparent;
    border: 2px solid grey;
    font-size: 20px;
    color: white;
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

#btn-6:hover {
    opacity: 1;
    border: 2px solid orangered;
    font-size: 30px;
    bottom: -874px;
    left: 990px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#btn-7 {
    position: absolute;
    bottom: -1360px;
    left: 180px;
    background-color: transparent;
    border: 2px solid grey;
    font-size: 20px;
    color: white;
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

#btn-7:hover {
    opacity: 1;
    border: 2px solid orangered;
    font-size: 30px;
    bottom: -1374px;
    left: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#btn-8 {
    position: absolute;
    bottom: -1360px;
    left: 1020px;
    background-color: transparent;
    border: 2px solid grey;
    font-size: 20px;
    color: white;
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

#btn-8:hover {
    opacity: 1;
    border: 2px solid orangered;
    font-size: 30px;
    bottom: -1374px;
    left: 990px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

#logo-end {
    margin-left: 37%;
    margin-top: 40px;
}

#content-end {
    background-color: grey;
    width: 700px;
    margin-top: 30px;
    list-style-type: none;
    overflow: hidden;
}

#li-end {
    float: left;
    margin-left: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
}

#li-end a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Reggae One', cursive;
}

#up-arrow {
    float: right;
    margin-top: -80px;
    margin-right: 60px;
    color: rgb(255, 102, 0);
}

#end {
    background-color: black;
}

#txt-new {
    color: wheat;
    text-align: center;
    font-size: 50px;
    font-family: 'New Rocker', cursive;
}

#content {
    overflow: hidden;
    background-color: transparent;
    list-style-type: none;
    margin-top: 50px;
}

#li {
    float: left;
    font-family: 'Pirata One', cursive;
    font-size: 20px;
    padding-bottom: 10px;
    font-family: 'Merriweather', serif;
}

#li a:hover {
    color: orange;
}

#li a {
    color: white;
    text-decoration: none;
    margin: 0px 50px;
}

.active {
    margin-left: 300px;
    border-bottom: 1px solid rgb(255, 136, 0);
}

#navbar {
    padding-bottom: 10px;
}
