<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-5.15.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pirata+One&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <title>Menu | SmartFood</title>
</head>

<body>
    <div id="navbar" class="navbar">
        <img src="images/logo11.png" alt="SmartFood" id="QuickFood-logo">
        <div class="cart-txt">
            <h2 class="cart-text">$0.00
            </h2>
            <p class="sub-txt">0 Items in the cart</p>
        </div>
        <img src="images/cart.png" alt="cart" class="cart">
        <img src="images/mobile.png" alt="call-us" class="mobile">
        <div class="num-txt">
            <h2 class="num">+215 456 15 15
            </h2>
            <p class="sub-txt">8:00 am - 11:30pm</p>
        </div>
        <ul id="content">
            <li id="li" class="active"><a href="index.html">Home</a></li>
            <li id="li"><a href="menu.html">Menu</a></li>
            <li id="li"><a href="about.html">About</a></li>
            <li id="li"><a href="services.html">Services</a></li>
            <li id="li"><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="menu" id="menu">
        <div class="burger" id="burger">
            <h1 id="Burger">Burgers</h1>
            <div class="burger-col-1">
                <img src="images/burger.png" alt="burger1" id="burger1">
                <a href="ordered.html"><button type="submit" id="btn-1">Order this burger</button></a>
            </div>
            <div class="burger-col-2">
                <img src="images/burger1.png" alt="burger2" id="burger2">
                <a href="ordered.html"><button type="submit" id="btn-2">Order this burger</button></a>
            </div>
            <div class="burger-col-3">
                <img src="images/burger2.png" alt="burger3" id="burger3">
                <a href="ordered.html"><button type="submit" id="btn-3">Order this burger</button></a>
            </div>
            <img src="images/burger3.png" alt="burger4" id="burger4">
            <a href="ordered.html"><button type="submit" id="btn-4">Order this burger</button></a>
        </div>
        <div class="pizza" id="pizza">
            <h1 id="Pizza">Pizza</h1>
            <div class="pizza-col-1">
                <img src="images/pizza.png" alt="pizza1" id="pizza1">
                <a href="ordered.html"><button type="submit" id="btn-5">Order this Pizza</button></a>
            </div>
            <div class="burger-col-2">
                <img src="images/pizza1.png" alt="pizza2" id="pizza2">
                <a href="ordered.html"><button type="submit" id="btn-6">Order this Pizza</button></a>
            </div>
            <div class="burger-col-3">
                <img src="images/pizza2.png" alt="pizza3" id="pizza3">
                <a href="ordered.html"><button type="submit" id="btn-7">Order this Pizza</button></a>
            </div>
            <img src="images/pizza3.png" alt="pizza4" id="pizza4">
            <a href="ordered.html"><button type="submit" id="btn-8">Order this Pizza</button></a>
            <h1 class="txt-new" id="txt-new">More foods <br> coming soon.............</h1>
        </div>
        <!-- </div> -->
        <ul id="content">
            <li id="li" class="active"><a href="index.html">Home</a></li>
            <li id="li"><a href="menu.html">Menu</a></li>
            <li id="li"><a href="about.html">About</a></li>
            <li id="li"><a href="services.html">Services</a></li>
            <li id="li"><a href="contact.html">Contact</a></li>
        </ul>
        <img src="images/logo11.png" alt="logo" id="logo-end">
        <ul id="content-end">
            <li id="li-end">
                <a href="#">Go to top</a>
            </li>
            <li id="li-end">
                <a href="#Burger">Burgers</a>
            </li>
            <li id="li-end">
                <a href="#Pizza">Pizza</a>
            </li>
        </ul>
        <a href="#">
            <i title="Go up" class="fas fa-chevron-circle-up fa-5x" id="up-arrow"></i>
        </a>
    </div>
</body>

</html>
